<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="claimedOffersLabel" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Ae-qHC">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="Q9f-Gn-f6v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="bdH-Re-4bJ" customClass="OfferTableViewCell" customModule="Offers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdH-Re-4bJ" id="Mpu-Ye-Rve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="offerPhoto" image="defaultPhotoEN" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-Fq-I0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="GGz-6t-peE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mr0-4U-6k3"/>
                                                        <constraint firstAttribute="width" constant="90" id="oAT-HJ-bvD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-Yw-ZtJ">
                                                    <rect key="frame" x="98" y="49" width="265" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="offerLocationButton_Action:" destination="bdH-Re-4bJ" eventType="touchUpInside" id="IIz-l0-hnr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-NS-d63">
                                                    <rect key="frame" x="98" y="11" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWA-Yw-ZtJ" firstAttribute="trailing" secondItem="Syc-NS-d63" secondAttribute="trailing" id="SDO-lN-osp"/>
                                                <constraint firstItem="kWA-Yw-ZtJ" firstAttribute="top" secondItem="Syc-NS-d63" secondAttribute="bottom" constant="17" id="SnO-dw-F4B"/>
                                                <constraint firstItem="kWA-Yw-ZtJ" firstAttribute="bottom" secondItem="Mpu-Ye-Rve" secondAttribute="bottomMargin" id="aAH-kA-lGB"/>
                                                <constraint firstItem="ACI-Fq-I0a" firstAttribute="top" secondItem="Mpu-Ye-Rve" secondAttribute="top" id="f3v-aC-hQO"/>
                                                <constraint firstItem="kWA-Yw-ZtJ" firstAttribute="leading" secondItem="ACI-Fq-I0a" secondAttribute="trailing" constant="8" symbolic="YES" id="i4h-J4-Ys5"/>
                                                <constraint firstItem="ACI-Fq-I0a" firstAttribute="leading" secondItem="Mpu-Ye-Rve" secondAttribute="leading" id="kak-Ai-bAo"/>
                                                <constraint firstAttribute="bottom" secondItem="ACI-Fq-I0a" secondAttribute="bottom" id="lMJ-Su-ECk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Syc-NS-d63" secondAttribute="trailing" constant="-3" id="qac-8z-qDx"/>
                                                <constraint firstItem="kWA-Yw-ZtJ" firstAttribute="leading" secondItem="Syc-NS-d63" secondAttribute="leading" id="r26-su-lFP"/>
                                                <constraint firstItem="ACI-Fq-I0a" firstAttribute="centerY" secondItem="Mpu-Ye-Rve" secondAttribute="centerY" id="sUv-H5-Dbl"/>
                                                <constraint firstAttribute="trailing" secondItem="Syc-NS-d63" secondAttribute="trailing" constant="12" id="wJv-bc-OdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerBehavior" destination="Syc-NS-d63" id="t39-Pc-TTx"/>
                                            <outlet property="offerLocationButton_Outlet" destination="kWA-Yw-ZtJ" id="4Jb-2M-cgE"/>
                                            <outlet property="offerPhoto" destination="ACI-Fq-I0a" id="dbu-jM-NPo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-cl-En6">
                                <rect key="frame" x="0.0" y="42" width="180" height="149"/>
                                <color key="backgroundColor" red="0.85347885990000005" green="0.95921141389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="KQt-VB-Z2Q"/>
                                    <constraint firstAttribute="width" constant="180" id="VRW-Ry-3oM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-Vq-DKh">
                                <rect key="frame" x="195" y="42" width="180" height="149"/>
                                <color key="backgroundColor" red="0.85347885990000005" green="0.95921141389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0xt-w3-MnL"/>
                                    <constraint firstAttribute="height" constant="149" id="v4t-Yw-glx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-Za-3vd">
                                <rect key="frame" x="195" y="41" width="180" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-ah-2lz">
                                <rect key="frame" x="0.0" y="41" width="180" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0e4-AR-lp9"/>
                                    <constraint firstAttribute="height" constant="52" id="XhJ-Ff-myK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimed Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-5U-aMN">
                                <rect key="frame" x="0.0" y="248" width="375" height="24"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LhW-87-8GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="lowerView" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-ob-Sxq">
                                <rect key="frame" x="0.0" y="199" width="375" height="50"/>
                                <color key="backgroundColor" red="0.49505684826546903" green="0.68300604329008729" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-Dv-OSW">
                                <rect key="frame" x="112" y="93" width="151" height="150"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nyU-TS-0Fu" appends="YES" id="ozA-yD-sNm"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Claimed Offers " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-Gt-dh1">
                                <rect key="frame" x="79" y="20" width="218" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wfT-J1-9oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.28619861759999998" green="0.42316805829999998" blue="0.66703772670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKL-Vq-DKh" firstAttribute="leading" secondItem="eyF-cl-En6" secondAttribute="trailing" constant="15" id="1Fc-4I-IrM"/>
                            <constraint firstItem="Erc-5U-aMN" firstAttribute="trailing" secondItem="qeA-Ae-qHC" secondAttribute="trailing" id="1nT-C8-BaF"/>
                            <constraint firstItem="eyF-cl-En6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2UY-hb-kBV"/>
                            <constraint firstItem="PT1-Dv-OSW" firstAttribute="centerX" secondItem="RiM-ob-Sxq" secondAttribute="centerX" id="80j-Xn-d7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Erc-5U-aMN" secondAttribute="bottom" constant="395" id="80z-vq-qWZ"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8Z-EQ-v9k"/>
                            <constraint firstItem="PT1-Dv-OSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Bg4-X8-qFk"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="leading" secondItem="eyF-cl-En6" secondAttribute="trailing" constant="15" id="JjI-f4-Mgs"/>
                            <constraint firstItem="qeA-Ae-qHC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LhN-yl-UVo"/>
                            <constraint firstItem="uJH-Gt-dh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTF-cZ-mj3"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="trailing" secondItem="qeA-Ae-qHC" secondAttribute="trailing" id="NsQ-rc-Cty"/>
                            <constraint firstItem="RiM-ob-Sxq" firstAttribute="top" secondItem="QKL-Vq-DKh" secondAttribute="bottom" constant="8" id="PMG-Ai-Aap"/>
                            <constraint firstItem="QKL-Vq-DKh" firstAttribute="top" secondItem="uJH-Gt-dh1" secondAttribute="bottom" id="Pdd-2X-gz5"/>
                            <constraint firstItem="RiM-ob-Sxq" firstAttribute="leading" secondItem="Erc-5U-aMN" secondAttribute="leading" id="TM3-wq-2xM"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Tx1-LS-hAo"/>
                            <constraint firstItem="aZr-ah-2lz" firstAttribute="leading" secondItem="eyF-cl-En6" secondAttribute="leading" id="Xmc-5E-miz"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="leading" secondItem="QKL-Vq-DKh" secondAttribute="leading" id="Xzd-Yh-myp"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="trailing" secondItem="Erc-5U-aMN" secondAttribute="trailing" id="Zzk-Xx-wRG"/>
                            <constraint firstItem="RiM-ob-Sxq" firstAttribute="trailing" secondItem="Erc-5U-aMN" secondAttribute="trailing" id="azd-Cn-jWK"/>
                            <constraint firstItem="PT1-Dv-OSW" firstAttribute="top" secondItem="dLT-Za-3vd" secondAttribute="bottom" id="bIk-6P-yq4"/>
                            <constraint firstItem="RiM-ob-Sxq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="199" id="bbs-dC-O1t"/>
                            <constraint firstItem="qeA-Ae-qHC" firstAttribute="top" secondItem="RiM-ob-Sxq" secondAttribute="bottom" constant="21" id="cza-pu-qcV"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="firstBaseline" secondItem="aZr-ah-2lz" secondAttribute="firstBaseline" id="eJI-dD-X4M"/>
                            <constraint firstItem="PT1-Dv-OSW" firstAttribute="centerX" secondItem="uJH-Gt-dh1" secondAttribute="centerX" id="lAN-ky-8eT"/>
                            <constraint firstItem="Erc-5U-aMN" firstAttribute="leading" secondItem="qeA-Ae-qHC" secondAttribute="leading" id="lgG-5I-w57"/>
                            <constraint firstItem="QKL-Vq-DKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mBM-9Q-LM9"/>
                            <constraint firstItem="RiM-ob-Sxq" firstAttribute="top" secondItem="eyF-cl-En6" secondAttribute="bottom" constant="8" id="mcU-ov-I6e"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="baseline" secondItem="aZr-ah-2lz" secondAttribute="baseline" id="mqR-jS-N4Z"/>
                            <constraint firstItem="Erc-5U-aMN" firstAttribute="top" secondItem="PT1-Dv-OSW" secondAttribute="bottom" constant="5" id="o1c-2P-wa5"/>
                            <constraint firstItem="aZr-ah-2lz" firstAttribute="leading" secondItem="RiM-ob-Sxq" secondAttribute="leading" id="oDu-Ht-JpH"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="trailing" secondItem="RiM-ob-Sxq" secondAttribute="trailing" id="tvQ-Lc-d5f"/>
                            <constraint firstItem="dLT-Za-3vd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yC7-Zf-o8c"/>
                            <constraint firstItem="eyF-cl-En6" firstAttribute="top" secondItem="uJH-Gt-dh1" secondAttribute="bottom" id="ynv-oM-6nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeA-Ae-qHC" secondAttribute="trailing" id="zen-07-4J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="claimedOffersLabel" destination="Erc-5U-aMN" id="Roc-pH-X87"/>
                        <outlet property="claimedOffersTableView" destination="qeA-Ae-qHC" id="Nph-v6-8oZ"/>
                        <outlet property="counterOfClaimedOffersLabel" destination="aZr-ah-2lz" id="14s-cq-zne"/>
                        <outlet property="numberOfClaimedOffersLabel" destination="uJH-Gt-dh1" id="5a0-Mo-aZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nyU-TS-0Fu">
                    <connections>
                        <segue destination="Opx-PO-Uil" kind="show" identifier="shareSegue" id="NUi-UN-q6c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="BYb-DO-2PR">
            <objects>
                <viewController id="Opx-PO-Uil" customClass="ShareViewController" customModule="Offers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksq-eZ-v4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-Lc-9hD">
                                <rect key="frame" x="234" y="473" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonIsPressed:" destination="Opx-PO-Uil" eventType="touchUpInside" id="2X6-x4-etJ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhotoEN" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-JG-8KO">
                                <rect key="frame" x="37.5" y="76" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fy7-2h-HcJ"/>
                                    <constraint firstAttribute="width" constant="300" id="OmY-FW-5Cl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Dy-fl-fr5" appends="YES" id="W01-Wh-MRr"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share To Claim The Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-Ru-GlO">
                                <rect key="frame" x="38" y="38" width="299" height="21"/>
                                <color key="backgroundColor" red="1" green="0.8298864777959376" blue="0.25478871539820069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do think?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-6r-4LT">
                                <rect key="frame" x="38" y="418" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Ih-los">
                                <rect key="frame" x="165" y="533" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="tzq-3y-jX1" kind="unwind" unwindAction="unwindToOfferListWithSender:" id="i7M-KU-LZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-2c-jqa">
                                <rect key="frame" x="90" y="473" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2a5-nU-LAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCp-Ru-GlO" firstAttribute="leading" secondItem="GNc-eH-OR6" secondAttribute="leading" constant="38" id="0pb-NF-UPj"/>
                            <constraint firstItem="f4z-JG-8KO" firstAttribute="top" secondItem="GNc-eH-OR6" secondAttribute="top" constant="56" id="5Hc-KQ-QUI"/>
                            <constraint firstItem="Rvd-Lc-9hD" firstAttribute="top" secondItem="RMc-6r-4LT" secondAttribute="bottom" constant="25" id="9O1-p0-oMJ"/>
                            <constraint firstItem="f4z-JG-8KO" firstAttribute="centerX" secondItem="Ksq-eZ-v4r" secondAttribute="centerX" id="AfU-Ke-dK3"/>
                            <constraint firstItem="RMc-6r-4LT" firstAttribute="leading" secondItem="GNc-eH-OR6" secondAttribute="leading" constant="38" id="GCq-wE-XPD"/>
                            <constraint firstItem="GNc-eH-OR6" firstAttribute="trailing" secondItem="RMc-6r-4LT" secondAttribute="trailing" constant="38" id="GFq-6w-Xrm"/>
                            <constraint firstItem="3WG-2c-jqa" firstAttribute="top" secondItem="RMc-6r-4LT" secondAttribute="bottom" constant="25" id="K2r-p3-X62"/>
                            <constraint firstItem="GNc-eH-OR6" firstAttribute="trailing" secondItem="SV3-Ih-los" secondAttribute="trailing" constant="165" id="LNO-dO-Nd6"/>
                            <constraint firstItem="GNc-eH-OR6" firstAttribute="bottom" secondItem="SV3-Ih-los" secondAttribute="bottom" constant="98" id="TSI-Iw-YXO"/>
                            <constraint firstItem="3WG-2c-jqa" firstAttribute="leading" secondItem="GNc-eH-OR6" secondAttribute="leading" constant="90" id="TTU-9w-lEF"/>
                            <constraint firstItem="SV3-Ih-los" firstAttribute="top" secondItem="RMc-6r-4LT" secondAttribute="bottom" constant="85" id="avy-N5-PTb"/>
                            <constraint firstItem="WCp-Ru-GlO" firstAttribute="top" secondItem="GNc-eH-OR6" secondAttribute="top" constant="18" id="bRo-Bu-OWq"/>
                            <constraint firstItem="SV3-Ih-los" firstAttribute="leading" secondItem="GNc-eH-OR6" secondAttribute="leading" constant="165" id="qfy-Qp-btc"/>
                            <constraint firstItem="GNc-eH-OR6" firstAttribute="trailing" secondItem="WCp-Ru-GlO" secondAttribute="trailing" constant="38" id="qsT-x1-fRh"/>
                            <constraint firstItem="GNc-eH-OR6" firstAttribute="trailing" secondItem="Rvd-Lc-9hD" secondAttribute="trailing" constant="90" id="tH8-Um-CHg"/>
                            <constraint firstItem="RMc-6r-4LT" firstAttribute="top" secondItem="f4z-JG-8KO" secondAttribute="bottom" constant="42" id="xfC-ui-UQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNc-eH-OR6"/>
                    </view>
                    <connections>
                        <outlet property="behaviorTextField" destination="RMc-6r-4LT" id="zVW-gZ-Xpc"/>
                        <outlet property="cancelButton" destination="3WG-2c-jqa" id="UkI-x6-GtD"/>
                        <outlet property="offerPhotoImageView" destination="f4z-JG-8KO" id="OlT-cI-nvQ"/>
                        <outlet property="saveButton" destination="SV3-Ih-los" id="wKE-wb-m1m"/>
                        <outlet property="shareButton" destination="Rvd-Lc-9hD" id="pjx-Xn-SsE"/>
                        <outlet property="shareLabel" destination="WCp-Ru-GlO" id="aSe-6b-300"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2C-ON-wz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tzq-3y-jX1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4Dy-fl-fr5">
                    <connections>
                        <action selector="takePhotoIsPressed:" destination="Opx-PO-Uil" id="8ST-dV-zuQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="320" height="320"/>
        <image name="defaultPhotoEN" width="320" height="320"/>
    </resources>
</document>
